# SolutionProveedores

./: SolutionProveedores.slnx
sistem_supplier. Models/: sistem_supplier. Models.csproj
sistem_supplier. Models/Models/: Proveedor.cs  Servicio.cs  ServicioProveedor.cs
sistem_supplier.API/: Program.cs  WeatherForecast.cs  appsettings.json  sistem_supplier.API.csproj  sistem_supplier.API.http
sistem_supplier.API/Controllers/: PaisController.cs  ProveedorController.cs  ServicioController.cs  ServicioProveedorController.cs
sistem_supplier.API/Utilidad/: Response.cs
sistem_supplier.DAL/: sistem_supplier.DAL.csproj
sistem_supplier.DAL/DContext/: TekusDbContext.cs
sistem_supplier.DAL/Repository/: GenericRepositorycs.cs
sistem_supplier.DAL/Repository/Interfaces/: IGenericRepository.cs
sistem_supplier.DLL/: sistem_supplier.DLL.csproj
sistem_supplier.DLL/services/: PaisRepository.cs  ProveedorRepository.cs  ServicioProveedorRepository.cs  ServicioRepository.cs
sistem_supplier.DLL/services/conexion/: IPaisRepository.cs  IProveedorRepository.cs  IServicioProveedorRepository.cs  IServicioRepository.cs
sistem_supplier.DTO/: PaisDTO.cs  ProveedorDTO.cs  ServicioDTO.cs  ServicioProveedorDTO.cs
sistem_supplier.IOC/: Dependency.cs  sistem_supplier.IOC.csproj
sistem_supplier.UTILITY/: AutoMapperProfile.cs  sistem_supplier.UTILITY.csproj
