<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sistem_supplier.DLL\sistem_supplier.DLL.csproj" />
    <ProjectReference Include="..\sistem_supplier.DTO\sistem_supplier.DTO.csproj" />
    <ProjectReference Include="..\sistem_supplier.IOC\sistem_supplier.IOC.csproj" />
  </ItemGroup>

</Project>
